<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" type="text/css" href="Style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
    <table>
    <tr> 
        <th> <a href="Index.html"> Home </a> </th>
        <th> <a href="Gallery.html"> Gallery </a> </th>
        </tr>
        </table>
    <table class="SecondNav">
        <tr>
        <th> Gallery/ </th>
        <th> <a href="Postcards.html"> Postcards </a> </th>
        <th> Landscape </th>
            <th> <a href="Architecture.html"> Architecture </a> </th>
        <th> <a href="Portrait.html"> Portrait </a> </th>
        </tr>
        </table>    
    
          <div class="overlay-text" id="Landscape-text">
         <h3>
        " landscape " </h3>
        <h5>
There’s something deeply grounding about being surrounded by nature — a quiet reminder of how small we are in this vast, unfolding world. Forever in awe of its beauty, I try my best to capture the very essence of that feeling.              </h5>
    
        </div>    
        
            
        
    <div class=image-grid id="Landscape-grid">
       <img src="Landscape/L1.jpg" alt="Image">
         <img src="Landscape/L16.jpg" alt="Image">
         <img src="Landscape/L2.jpg" alt="Image">
         <img src="Landscape/L3.jpg" alt="Image">
         <img src="Landscape/L4.jpg" alt="Image">
         <img src="Landscape/L17.jpg" alt="Image">
         <img src="Landscape/L5.jpg" alt="Image">
         <img src="Landscape/L6.jpg" alt="Image">
         <img src="Landscape/L7.jpg" alt="Image">
         <img src="Landscape/L18.jpg" alt="Image">
         <img src="Landscape/L8.jpg" alt="Image">
         <img src="Landscape/L9.jpg" alt="Image">
         <img src="Landscape/L10.jpg" alt="Image">
         <img src="Landscape/L19.jpg" alt="Image">
         <img src="Landscape/L11.jpg" alt="Image">
         <img src="Landscape/L12.jpg" alt="Image">
         <img src="Landscape/L13.jpg" alt="Image">
         <img src="Landscape/L20.jpg" alt="Image">
         <img src="Landscape/L14.jpg" alt="Image">
         <img src="Landscape/L15.jpg" alt="Image">
        </div>
        
        
        <div class="footer">
        <h5>
        © Ammara Fatima, 2025
        </h5>
        </div>
    </body>
</html>
